# SCRM

./: pom.xml
src/main/java/com/example/scrm/: ScrmApplication.java
src/main/java/com/example/scrm/admin/customer/controller/: CustomerController.java
src/main/java/com/example/scrm/admin/customer/dao/: CustomerDao.java
src/main/java/com/example/scrm/admin/customer/entity/: Customer.java  CustomerExample.java
src/main/java/com/example/scrm/admin/customer/service/: CustomerService.java
src/main/java/com/example/scrm/admin/customer/service/impl/: CustomerServiceImp.java
src/main/java/com/example/scrm/admin/user/controller/: UserController.java
src/main/java/com/example/scrm/admin/user/dao/: UserDao.java
src/main/java/com/example/scrm/admin/user/entity/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/example/scrm/admin/user/service/: UserService.java
src/main/java/com/example/scrm/admin/user/service/impl/: UserServiceImp.java
src/main/java/com/example/scrm/dictionaryDetails/controller/: DictionaryDetailsController.java
src/main/java/com/example/scrm/dictionaryDetails/dao/: DictionaryDetailsDao.java
src/main/java/com/example/scrm/dictionaryDetails/entity/: DictionaryDetails.java
src/main/java/com/example/scrm/dictionaryDetails/service/: DictionaryDetailsService.java
src/main/java/com/example/scrm/dictionaryDetails/service/impl/: DictionaryDetailsServiceImp.java
src/main/java/com/example/scrm/organization/controller/: OrganizationController.java
src/main/java/com/example/scrm/organization/dao/: OrganizationDao.java  organizationDao.java
src/main/java/com/example/scrm/organization/entity/: Organization.java  organization.java  organizationExample.java
src/main/java/com/example/scrm/organization/service/: OrganizationService.java
src/main/java/com/example/scrm/organization/service/impl/: OrganizationServiceImp.java
src/main/java/com/example/scrm/sector/controller/: SectorController.java
src/main/java/com/example/scrm/sector/dao/: SectorDao.java  sectorDao.java
src/main/java/com/example/scrm/sector/entity/: Sector.java  sector.java  sectorExample.java
src/main/java/com/example/scrm/sector/service/: SectorService.java
src/main/java/com/example/scrm/sector/service/impl/: SectorServiceImp.java
src/main/java/com/example/scrm/util/: BaseEntity.java  ConversationFilter.java  CreateMD5.java  InstallCert.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginLog.java  MyEhcacheConfig.java  RandomUtil.java  RedisConfig.java  StringLengthEmptyUndefind.java  StringUtil.java  SwaggerConfig.java  UUIDUtil.java
src/main/java/com/example/scrm/util/config/: WebSecurityConfg.java
src/main/java/com/example/scrm/util/response/: AppResponse.java  AppResponseStatus.java
src/main/java/com/example/scrm/util/security/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
src/main/java/com/example/scrm/util/security/config/: WebMvcConfig.java  WebSecurityConfg.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: CustomerMapper.xml  DictionaryDetailsMapper.xml  UserMapper.xml  organizationMapper.xml  sectorMapper.xml
src/test/java/com/example/scrm/: ScrmApplicationTests.java
